<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="do_you_love_me v2.0.css" />
    <title>DO you love me? version 2.0</title>
  </head>
  <body>
    <!-- for more code, visit my tiktok account -->
    <!-- tiktok "meowish" -->

    <div class="question-container container">
      <div
        class="tenor-gif-embed"
        data-postid="25789758"
        data-share-method="host"
        data-width="100%">
        <a href="https://tenor.com/view/tkthao219-bubududu-gif-25789758"
          >Tkthao219 Bubududu Sticker</a
        >from
        <a href="https://tenor.com/search/tkthao219-stickers"
          >Tkthao219 Stickers</a
        >
      </div>
      <script
        type="text/javascript"
        async
        src="https://tenor.com/embed.js"></script>

      <h2 class="question">Do you love me?</h2>
      <div class="button-container">
        <button class="yes-btn btn js-yes-btn">Yes</button>
        <button class="no-btn btn js-no-btn">No</button>
      </div>
    </div>

    <div class="result-container yes container">
      <video class="gif-result" src="cute love gif.mp4" autoplay loop></video>
      <h2>I knew it😍!</h2>
      <button class="restart-btn">Restart?</button>
    </div>

    <div class="result-container no container">
      <div
        class="tenor-gif-embed"
        data-postid="22394109"
        data-share-method="host"
        data-aspect-ratio="1.8"
        data-width="100%"
        data-height="100%">
        <a
          href="https://tenor.com/view/peachandgoma-peachmad-couplegoals-peach-and-gif-22394109"
          >Peachandgoma Peachmad GIF</a
        >from
        <a href="https://tenor.com/search/peachandgoma-gifs"
          >Peachandgoma GIFs</a
        >
      </div>
      <script
        type="text/javascript"
        async
        src="https://tenor.com/embed.js"></script>
      <h2>I'll K**l You🤬!</h2>
      <button class="restart-btn">Restart?</button>
    </div>

    <div class="cssload-main">
      <div class="cssload-heart">
        <span class="cssload-heartL"></span>
        <span class="cssload-heartR"></span>
        <span class="cssload-square"></span>
      </div>
      <div class="cssload-shadow"></div>
    </div>
    <script src="do_you_love_me v2.0.js"></script>
  </body>
</html>
